# server variables
PORT=80
NODE_ENV=development

# MONGODB CONNECTIONS
MONGO_URI=mongodb+srv://admin:12345@cluster0.unoua.mongodb.net/graphql_movie?retryWrites=true&w=majority"

# JSON WEB TOKEN
JWT_SECRET_KEY=//todo

# COOKIE
JWT_COOKIE=10